# glagol-dsl

./: .gitignore  .travis.yml  README.md  build.gradle  composer.json  dependency-reduced-pom.xml  literature_survey.md  pom.xml  settings.gradle  test
.circleci/: config.yml
.docker/: Dockerfile
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: test.yaml
.gkp/: deploy.yml  service.yml
docker/: Dockerfile  glagol-server
snap/: snapcraft.yaml
src/: Build.rsc  BuildTests.rsc  Coverage.rsc  Tests.rsc
src/Compiler/: Compiler.rsc  EnvFiles.rsc  Vendors.rsc
src/Compiler/Commons/: PhpCommons.rsc
src/Compiler/Composer/: Autoloading.rsc  Compiler.rsc  ComposerFile.rsc  Dependencies.rsc
src/Compiler/Composer/Dependencies/: Framework.rsc  Intersect.rsc  ORM.rsc
src/Compiler/Laravel/: EnvFiles.rsc
src/Compiler/Laravel/Bootstrap/: App.rsc
src/Compiler/Laravel/Config/: Abstract.rsc  App.rsc  Cache.rsc
src/Compiler/Laravel/Public/: WebConfig.rsc
src/Compiler/Laravel/Routes/: Api.rsc  Console.rsc
src/Compiler/ORM/Doctrine/V2/: Compiler.rsc
src/Compiler/PHP/: Annotations.rsc  Classes.rsc  Compiler.rsc  Expressions.rsc  Glue.rsc  IncludeType.rsc  Indentation.rsc  Methods.rsc  Modifiers.rsc  NewLine.rsc  Params.rsc  Properties.rsc  Statements.rsc  Traits.rsc  Uses.rsc
src/Config/: Reader.rsc
src/Daemon/: Compile.rsc  Response.rsc  TcpServer.java  TcpServer.rsc
src/Daemon/Socket/: Sockets.java  Sockets.rsc
src/Exceptions/: ConfigExceptions.rsc  ParserExceptions.rsc  TransformExceptions.rsc
src/OldTest/Parser/Entity/: Basics.rsc  Constructors.rsc  NamingConstraints.rsc
src/OldTest/Parser/Statements/: Assignment.rsc  Ifs.rsc
src/Parser/: Converter.rsc  ParseAST.rsc  ParseCode.rsc
src/Parser/Converter/: AccessProperty.rsc  Annotation.rsc  Artifact.rsc  AssignOperator.rsc  Assignable.rsc  Boolean.rsc  Declaration.rsc  DefaultValue.rsc  Expression.rsc  Import.rsc  Module.rsc  ModuleNamespace.rsc  Parameter.rsc  QuotedString.rsc  RelationDir.rsc  Statement.rsc  Type.rsc  Use.rsc  When.rsc
src/Parser/Converter/Declaration/: Action.rsc  Constructor.rsc  Inject.rsc  Method.rsc  Property.rsc  Relation.rsc  Value.rsc
src/Syntax/Abstract/: AST.rsc  Composer.rsc  Glagol.rsc  OldAST.rsc  PHP.rsc
src/Syntax/Abstract/Glagol/: Helpers.rsc
src/Syntax/Abstract/PHP/: Helpers.rsc
src/Syntax/Concrete/: Grammar.rsc  OldGrammar.rsc
src/Syntax/Concrete/Grammar/: Keywords.rsc  Layout.rsc  Lexical.rsc
src/Test/: All.rsc
src/Test/Compiler/: Compiler.rsc  EnvFiles.rsc
src/Test/Compiler/Composer/: Autoloading.rsc
src/Test/Compiler/Composer/Dependencies/: Intersect.rsc
src/Test/Compiler/Laravel/: Server.rsc
src/Test/Compiler/Laravel/Bootstrap/: App.rsc  Autoload.rsc
src/Test/Compiler/Laravel/Config/: Abstract.rsc  Cache.rsc  Compile.rsc  Database.rsc  EnvFile.rsc  View.rsc
src/Test/Compiler/Laravel/Public/: Htaccess.rsc
src/Test/Compiler/PHP/: ByRef.rsc  CastType.rsc  Classes.rsc  Expressions.rsc  Glue.rsc  Indentation.rsc  Methods.rsc  Modifiers.rsc  NewLine.rsc  Properties.rsc  Statements.rsc  Uses.rsc
src/Test/Config/: Reader.rsc
src/Test/Config/Example/: .glagol
src/Test/Exceptions/: ConfigExceptions.rsc  TransformExceptions.rsc
src/Test/Parser/: Expressions.rsc  ModuleBasics.rsc  Statements.rsc  Statements.rsc.orig
src/Test/Parser/Controller/: Actions.rsc  Basics.rsc
src/Test/Parser/Entity/: Annotations.rsc  Basics.rsc  Constructors.rsc  Methods.rsc  NamingConstraints.rsc  Properties.rsc  Relations.rsc  Values.rsc
src/Test/Parser/Repository/: Basics.rsc  Injections.rsc  Maps.rsc
src/Test/Parser/Util/: Basics.rsc  Injections.rsc
src/Test/Parser/ValueObject/: Basics.rsc
src/Test/Syntax/Abstract/Glagol/: Helpers.rsc
src/Test/Syntax/Abstract/PHP/: Helpers.rsc
src/Test/Transform/Glagol2PHP/: Actions.rsc  Annotations.rsc  ClassItems.rsc  Common.rsc  Constructors.rsc  Doctrine.rsc  Entities.rsc  Expressions.rsc  Imports.rsc  Methods.rsc  Namespaces.rsc  Params.rsc  Properties.rsc  Repositories.rsc  Statements.rsc  Types.rsc  Utils.rsc  ValueObjects.rsc
src/Test/Transform/Glagol2PHP/Constructors/: Overriding.rsc
src/Test/Transform/Glagol2PHP/Doctrine/: Annotations.rsc  Relations.rsc
src/Test/Transform/Glagol2PHP/Methods/: Overriding.rsc
src/Test/Typechecker/: Artifact.rsc  CheckFile.rsc  Declarations.rsc  Env.rsc  Expression.rsc  Property.rsc  Route.rsc  Type.rsc
src/Test/Typechecker/Property/: DefaultValue.rsc
src/Test/Utils/: Glue.rsc  NewLine.rsc  String.rsc
src/Transform/Glagol2PHP/: Actions.rsc  Annotations.rsc  ClassItems.rsc  Common.rsc  Constructors.rsc  Controllers.rsc  Doctrine.rsc  Entities.rsc  Expressions.rsc  Imports.rsc  Methods.rsc  Namespaces.rsc  Overriding.rsc  Params.rsc  Properties.rsc  Repositories.rsc  Statements.rsc  Types.rsc  Utils.rsc  ValueObjects.rsc
src/Transform/Glagol2PHP/Doctrine/: Annotations.rsc  Relations.rsc
src/Typechecker/: Artifact.rsc  CheckFile.rsc  Declarations.rsc  Env.rsc  Errors.rsc  Expression.rsc  Imports.rsc  Property.rsc  Route.rsc  Type.rsc
src/Typechecker/Property/: DefaultValue.rsc
src/Utils/: NewLine.rsc  String.rsc
src/main/antlr/: GlagolLexer.g4  GlagolLexer.tokens  GlagolParser.g4
src/main/antlr4/: GlagolLexer.g4  GlagolLexer.tokens  GlagolParser.g4
src/main/java/org/glagoldsl/compiler/: App.java  CodeCoverageIgnore.java
src/main/resources/org.glagoldsl.compiler.syntax.concrete/: Glagol.g4
src/org/glagol/shell/: GlagolShell.java  ModuleRunner.java
src/org/glagol/socket/: Sockets.java
src/org/glagol/sourcemap/: Base64.java  Base64VLQ.java  RascalBase64VLQ.java  StringCharIterator.java
src/org/glagol/system/: Env.java
src/org/glagol/uri/: GlagolLibraryURIResolver.java
src/org/rascalmpl/uri/: resolvers.config
src/test/java/org/glagoldsl/compiler/: AppTest.java
static/laravel/app/Http/: Kernel.php
static/laravel/app/Providers/: RouteServiceProvider.php
static/laravel/bootstrap/: app.php  autoload.php
static/laravel/config/: app.php
static/laravel/public/: index.php
static/laravel/routes/: api.php
(+436 files in other folders)
