Namespace=1
Entity=2
Value=3
Repository=4
Controller=5
Import=6
Alias=7
Rest=8
Utility=9
Service=10
Proxy=11
New=12
This=13
Public=14
Private=15
If=16
Else=17
ElseIf=18
Return=19
For=20
Persist=21
Flush=22
Remove=23
Break=24
Continue=25
Select=26
From=27
Where=28
Order=29
By=30
Limit=31
Is=32
Ascending=33
Descending=34
Offset=35
Integer=36
Float=37
Bool=38
Void=39
String=40
Require=41
When=42
OpenBracket=43
CloseBracket=44
OpenParen=45
CloseParen=46
OpenBrace=47
CloseBrace=48
SemiColon=49
Comma=50
Assign=51
QuestionMark=52
DoubleColon=53
Colon=54
Dot=55
PlusPlus=56
MinusMinus=57
Plus=58
Minus=59
BitNot=60
Not=61
NotALT=62
NullAlt=63
Multiply=64
Divide=65
Modulus=66
Power=67
NullCoalesce=68
Hashtag=69
LessThan=70
MoreThan=71
LessThanEquals=72
GreaterThanEquals=73
Equals=74
NotEquals=75
BitAnd=76
BitXOr=77
BitOr=78
And=79
Or=80
AndAlt=81
OrAlt=82
MultiplyAssign=83
DivideAssign=84
ModulusAssign=85
PlusAssign=86
MinusAssign=87
BitAndAssign=88
BitXorAssign=89
BitOrAssign=90
Arrow=91
RightShiftArithmetic=92
LeftShiftArithmetic=93
True=94
False=95
AnnotationName=96
Identifier=97
Whitespace=98
COMMENT=99
LINE_COMMENT=100
PhpClass=101
StringLiteral=102
DecimalLiteral=103
IntegerLiteral=104
'namespace'=1
'entity'=2
'value'=3
'repository'=4
'controller'=5
'import'=6
'as'=7
'rest'=8
'util'=9
'service'=10
'proxy'=11
'new'=12
'this'=13
'public'=14
'private'=15
'if'=16
'else'=17
'elseif'=18
'return'=19
'for'=20
'persist'=21
'flush'=22
'remove'=23
'break'=24
'continue'=25
'SELECT'=26
'FROM'=27
'WHERE'=28
'ORDER'=29
'BY'=30
'LIMIT'=31
'IS'=32
'ASC'=33
'DESC'=34
'OFFSET'=35
'int'=36
'float'=37
'bool'=38
'void'=39
'string'=40
'require'=41
'when'=42
'['=43
']'=44
'('=45
')'=46
'{'=47
'}'=48
';'=49
','=50
'='=51
'?'=52
'::'=53
':'=54
'.'=55
'++'=56
'--'=57
'+'=58
'-'=59
'~'=60
'!'=61
'NOT'=62
'NULL'=63
'*'=64
'/'=65
'%'=66
'**'=67
'??'=68
'#'=69
'<'=70
'>'=71
'<='=72
'>='=73
'=='=74
'!='=75
'&'=76
'^'=77
'|'=78
'&&'=79
'||'=80
'AND'=81
'OR'=82
'*='=83
'/='=84
'%='=85
'+='=86
'-='=87
'&='=88
'^='=89
'|='=90
'=>'=91
'>>'=92
'<<'=93
'true'=94
'false'=95
