module Syntax::Concrete::Grammar::Keywords

keyword GlagolPreserved
    = "namespace"
    | "import"
    | "from"
    | "as"
    | "entity"
    | "util"
    | "service"
    | "value"
    | "repository"
    | "controller"
    | "int"
    | "bool"
    | "boolean"
    | "string"
    | "true"
    | "false"
    | "when"
    | "void"
    | "throw"
    | "if"
    | "return"
    | "break"
    | "continue"
    | "new"
    | "get"
    | "this"
    | "init"
    | "rest"
    | "json-api"
    | "persist"
    | "flush"
    | "SELECT"
    | "FROM"
    | "WHERE"
    | "ORDER"
    | "BY"
    | "LIMIT"
    | "IS"
    | "NOT"
    | "NULL"
    | "OFFSET"
    | "require"
    ;
