module Compiler::Commons::PhpCommons

import Syntax::Abstract::Glagol;

public str phpStart() = "\<?php" + nl() + "// AUTO-GENERATED BY GLAGOL, DO NOT EDIT";

public str nl() = "\n";

public str formatPhpClassName(str name) = name;

public str phpNamespace(Declaration namespace) = "namespace <convertNamespace(namespace)>;";

public str phpImports(set[Declaration] imports) = (nl() | it + phpImport(i) + nl() | i <- imports);

public str phpImport(\import(str artifactName, Declaration namespace, str as))
    = "use <convertNamespace(namespace)>\\<artifactName>;" when artifactName == as;
    
public str phpImport(\import(str artifactName, Declaration namespace, str as))
    = "use <convertNamespace(namespace)>\\<artifactName> as <as>;" when artifactName != as;

private str convertNamespace(namespace(str name)) = name;
private str convertNamespace(namespace(str name, Declaration next)) = name + "\\" + convertNamespace(next);
