Namespace=1
Entity=2
Value=3
Repository=4
Controller=5
Import=6
Alias=7
Rest=8
Utility=9
Service=10
Proxy=11
New=12
This=13
Public=14
Private=15
If=16
Else=17
ElseIf=18
Return=19
For=20
Persist=21
Flush=22
Remove=23
Break=24
Continue=25
Select=26
From=27
Where=28
Order=29
By=30
Limit=31
Is=32
Ascending=33
Descending=34
Offset=35
Integer=36
Float=37
Bool=38
Void=39
String=40
Require=41
OpenBracket=42
CloseBracket=43
OpenParen=44
CloseParen=45
OpenBrace=46
CloseBrace=47
SemiColon=48
Comma=49
Assign=50
QuestionMark=51
DoubleColon=52
Colon=53
Dot=54
PlusPlus=55
MinusMinus=56
Plus=57
Minus=58
BitNot=59
Not=60
NotALT=61
NullAlt=62
Multiply=63
Divide=64
Modulus=65
Power=66
NullCoalesce=67
Hashtag=68
LessThan=69
MoreThan=70
LessThanEquals=71
GreaterThanEquals=72
Equals=73
NotEquals=74
BitAnd=75
BitXOr=76
BitOr=77
And=78
Or=79
AndAlt=80
OrAlt=81
MultiplyAssign=82
DivideAssign=83
ModulusAssign=84
PlusAssign=85
MinusAssign=86
BitAndAssign=87
BitXorAssign=88
BitOrAssign=89
Arrow=90
RightShiftArithmetic=91
LeftShiftArithmetic=92
True=93
False=94
AnnotationName=95
Identifier=96
Whitespace=97
PhpClass=98
StringLiteral=99
DecimalLiteral=100
IntegerLiteral=101
'namespace'=1
'entity'=2
'value'=3
'repository'=4
'controller'=5
'import'=6
'as'=7
'rest'=8
'util'=9
'service'=10
'proxy'=11
'new'=12
'this'=13
'public'=14
'private'=15
'if'=16
'else'=17
'elseif'=18
'return'=19
'for'=20
'persist'=21
'flush'=22
'remove'=23
'break'=24
'continue'=25
'SELECT'=26
'FROM'=27
'WHERE'=28
'ORDER'=29
'BY'=30
'LIMIT'=31
'IS'=32
'ASC'=33
'DESC'=34
'OFFSET'=35
'int'=36
'float'=37
'bool'=38
'void'=39
'string'=40
'require'=41
'['=42
']'=43
'('=44
')'=45
'{'=46
'}'=47
';'=48
','=49
'='=50
'?'=51
'::'=52
':'=53
'.'=54
'++'=55
'--'=56
'+'=57
'-'=58
'~'=59
'!'=60
'NOT'=61
'NULL'=62
'*'=63
'/'=64
'%'=65
'**'=66
'??'=67
'#'=68
'<'=69
'>'=70
'<='=71
'>='=72
'=='=73
'!='=74
'&'=75
'^'=76
'|'=77
'&&'=78
'||'=79
'AND'=80
'OR'=81
'*='=82
'/='=83
'%='=84
'+='=85
'-='=86
'&='=87
'^='=88
'|='=89
'=>'=90
'>>'=91
'<<'=92
'true'=93
'false'=94
