Namespace=1
Entity=2
Value=3
Repository=4
Controller=5
Import=6
Alias=7
Rest=8
Utility=9
Service=10
Proxy=11
New=12
This=13
Select=14
From=15
Where=16
Order=17
By=18
Limit=19
Is=20
Ascending=21
Descending=22
Offset=23
Integer=24
Float=25
Bool=26
Void=27
String=28
OpenBracket=29
CloseBracket=30
OpenParen=31
CloseParen=32
OpenBrace=33
CloseBrace=34
SemiColon=35
Comma=36
Assign=37
QuestionMark=38
DoubleColon=39
Colon=40
Dot=41
PlusPlus=42
MinusMinus=43
Plus=44
Minus=45
BitNot=46
Not=47
NotALT=48
NullAlt=49
Multiply=50
Divide=51
Modulus=52
Power=53
NullCoalesce=54
Hashtag=55
LessThan=56
MoreThan=57
LessThanEquals=58
GreaterThanEquals=59
Equals=60
NotEquals=61
BitAnd=62
BitXOr=63
BitOr=64
And=65
Or=66
AndAlt=67
OrAlt=68
MultiplyAssign=69
DivideAssign=70
ModulusAssign=71
PlusAssign=72
MinusAssign=73
BitAndAssign=74
BitXorAssign=75
BitOrAssign=76
Arrow=77
RightShiftArithmetic=78
LeftShiftArithmetic=79
True=80
False=81
AnnotationName=82
Identifier=83
Whitespace=84
PhpClass=85
StringLiteral=86
DecimalLiteral=87
IntegerLiteral=88
'namespace'=1
'entity'=2
'value'=3
'repository'=4
'controller'=5
'import'=6
'as'=7
'rest'=8
'util'=9
'service'=10
'proxy'=11
'new'=12
'this'=13
'SELECT'=14
'FROM'=15
'WHERE'=16
'ORDER'=17
'BY'=18
'LIMIT'=19
'IS'=20
'ASC'=21
'DESC'=22
'OFFSET'=23
'int'=24
'float'=25
'bool'=26
'void'=27
'string'=28
'['=29
']'=30
'('=31
')'=32
'{'=33
'}'=34
';'=35
','=36
'='=37
'?'=38
'::'=39
':'=40
'.'=41
'++'=42
'--'=43
'+'=44
'-'=45
'~'=46
'!'=47
'NOT'=48
'NULL'=49
'*'=50
'/'=51
'%'=52
'**'=53
'??'=54
'#'=55
'<'=56
'>'=57
'<='=58
'>='=59
'=='=60
'!='=61
'&'=62
'^'=63
'|'=64
'&&'=65
'||'=66
'AND'=67
'OR'=68
'*='=69
'/='=70
'%='=71
'+='=72
'-='=73
'&='=74
'^='=75
'|='=76
'=>'=77
'>>'=78
'<<'=79
'true'=80
'false'=81
